<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context="com.example.chik.p1astudio.ArticleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Dronelevering"
                android:textColor="#000"
                android:textSize="50dp"

                />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Forestil dig at du står en situation, hvor du har glemt at købe en gave, og du får gæster på besøg lige om lidt. Men du går ikke panik, for du ved, at du kan købe gaven online, og få den leveret til afhentning indenfor 30 minutter, helt uden at nogen opdager noget. Denne mulighed lyder nærmest uvirkelig, men kan rent faktisk være en realitet i den nærmeste fremtid."
                android:textColor="#000"

                />

            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_below="@+id/test"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">


                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_view"
                android:layout_gravity="center"
                android:text="Klik her for mere :)"
                android:textSize="30dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Droner er en hurtigt voksende teknologi nu om dage, og dette er af mange grunde. Droner har sådan et bredt spektrum af anvendelser, der rækker helt fra militær til privat brug, og den mængde af forskellige værktøjer droner kan tilbyde og bruges som er nærmest uovertruffen. Om det er et Infrarødt kamera monteret på dronen eller en gps til at spore eller måle, åbner drone teknologien op for helt nye tilgangsmåder og muligheder indenfor mange områder.
Men her vil der fokuseret på et nyere koncept inden for droneteknologi, der også har et stort potentiale for fremtiden; Pakkelevering med droner.
"
                android:textColor="#000"

                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pakkelevering med droner tilbyder mange nye muligheder inden for pakkelevering, der ikke har været mulige før. Droner tilbyder overraskende hurtig levering af individuelle pakker, og har mulighed for at kunne aflaste pakker på designeret pladser for at gøre det nemmere for modtageren. Dronerne flyver automatisk med minimal menneskelig integration, hvilket gør det billigere på længere sigt, og droner kan derudover også være et godt alternativ til traditionel levering med hensyn til miljøet."
                android:layout_marginTop="10dp"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="50dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:text="Pros:
                \n‣ Droner kan aflevere pakker meget hurtigt
                \n‣ Droner kan aflevere pakker til næsten hvilken som helst lokation
                \n‣ Droner er miljøvenlige
                \n‣ Dronelevering tilbyder et mere sikkert system"



                ></TextView>


            <ImageButton
                android:id="@+id/thumb_button_1"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:src="@drawable/book" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
